/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/*body, estilo general*/

body{
    background-color: #d9dcdf;
    font-family: 'Barlow Condensed', sans-serif;
}

/*estilos de header*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    nav{
        background-color:#2a3a49;

        div{
            a{
                img{
                    width: 250px;
                    height: 70px;
                }
            }
        }
        }

    nav{
        div{
            div{
                .color-menu:hover{
                    border-bottom: 2px solid rgb(88, 193, 224);color: whitesmoke;
                }

                b{
                     color: whitesmoke;
                     font-size: 18px;
                }
            }
        }
    }    

}

header{
    nav{
        .container-fluid{
            .navbar-toggler{
                background-color: whitesmoke;
            }
        }
    }
}

/*main, estilo general*/

main{
    p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }

    h2{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 60px;
        color: black;
        text-align: center;
    }
}

/*home,estilos*/

main{
    .banner{
        margin-top: 5rem;

        img{
            height: 100%;
            width: 100%;
        }
    }

    .main-index h1{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 60px;
        color: black;
        text-align: center;
        margin-top: 4rem;
    }

    .productos-destacados{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        img{
            height: 320px;
            width: 290px;
            margin: 20px;
            border: solid 2px rgb(100, 97, 97);
        }
    }

}

/*productos, estilos*/

main{

    .title-productos{
        margin-top: 7rem;
        text-align: center;

        b{
            
            text-align: center;
            border-bottom: 1px solid grey;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 60px;
            color: black;
        }
       
    }

    .container-productos{
        height: 84rem;
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 1rem;
        gap: 1rem 2rem;
        display: grid;
        grid-template-columns: 20% 18% 18% 18%;
        grid-template-rows: repeat(8, 250px);
        grid-template-areas:
        "section uno dos tres"
        "section cuatro cinco seis"
        "section siete ocho nueve"
        "section diez once doce"
        "section trece catorce quince"
    }

    .container-productos{

        margin-top: 5rem;

        .producto{

            border: solid 2px rgb(59, 61, 64);

            img{

                width: 100%;
                height: 100%;
                object-fit: cover center;
            }
        }

         .uno {

            grid-area: uno;
        }

        .dos {

            grid-area: dos;
        }

        .tres {

            grid-area: tres;
        }

        .cuatro {

            grid-area: cuatro;
        }

        .cinco {

            grid-area: cinco;
        }

        .seis {

            grid-area: seis;
        }

        .siete {

            grid-area: siete;
        }

        .ocho {

            grid-area: ocho;
        }

        .nueve {

            grid-area: nueve;
        }

        .diez {

            grid-area: diez;
        }

        .once {

            grid-area: once;
        }

        .doce {

            grid-area: doce;
        }

        .trece {

            grid-area: trece;
        }

        .catorce {

            grid-area: catorce;
        }

        .quince {

            grid-area: quince;
        }
          

        .section{

            height: 545px;
            grid-area: section;
            background-color: hsl(213, 6%, 63%);
            border-radius: 0.5rem;
            border: solid 1px rgb(54, 62, 87);

            p{
                width: 100%;
            }
        }
    }
}

/*quienes somos, estilos*/

.box-nuestra-historia{

    p{
        margin-bottom: 25px;
        margin: 0 12rem;
        padding: 15px;
        text-align:center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }

    img{

        height: 500px;
        width: 700px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    text-align: center;
    margin-top: 6rem;

    h1{
        b{
            
            font-family: 'Barlow Condensed', sans-serif;
            text-align: center;
            border-bottom: 1px solid grey;
            font-size: 60px;
            color: black;
        }
    }

    h2{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 60px;
        color: black;
    }
       
    }

    /*mates personalizados estilos*/

    .banner-personzalizados{

        img{
            width: 100%;
            height: 100%;
            object-fit: cover center;
        }
    }

    main{

        .title-personalizados{

            text-align: center;
            margin-top: 3rem;

            b{
                font-family: 'Barlow Condensed', sans-serif;
                border-bottom: 1px solid grey;
                font-size: 60px;
                color: black;
            }
        }

        .personalizado-grupo-uno{
            margin-left: 3rem;
            margin-top: 4rem;
            text-align: center;
            h2{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 60px;
                color: black;
            }

            div{
                margin-top: 3rem;
            }
        }

        .dise√±os-personalizados{
            text-align: center;

            img{
                width: 50rem;
                 height: 40rem;
            }
        }

        .personalizado-grupo-dos{
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;  
        }

        .mas-utilizados{
            margin-top: 3rem;
        }
    }

    /*contacto, estilos*/

    .container-principal-contacto{
        background-color: rgb(23, 26, 14);
        height: 450px;
        margin: auto;
        margin-top: 7rem;
        width: 1000px;
        margin-bottom: 6rem;

        .container-consulta{
            display: flex;
            position: absolute;
            flex-direction: column;
            margin-left: 30px;
            margin-top: 50px;
            

            .h2-consulta{

                h2{
                    margin: 5px;
                    padding: 5px;
                    font-size: 50px;  
                }
               
            }
        }

        .container-form{
            background-color: #ecf6d3;
            display: flex;
            justify-content: right;
            border: solid 3px black;

            .form{
                height: 450px;
                margin-right: 15px;
                margin-top: 5px;

                .form-section{

                    div{
                        textarea{
                            width: 450px;
                            height: 320px;
                        }
                    }

                    .form-imput{
                        width: 450px;
                        padding: 10px;
                        margin-top: 10px;
                        background-color: black;
                        resize: none;
                        color: white;
                        border: none;
                        border-top: #6d1417 solid 3px;
                        border-radius: 5px;
                    }
                }

                .form-section ::placeholder{
                    color: white; 
                }
                
                
            }
        }
        
    }
    



/*footer, estilos generales*/

footer{
    margin-top: auto;
    width: 100%;
    background-color: #0a141d;

        .grupo-1{

        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 37% 31% 31%;
        grid-gap: 50px;
        padding: 45px 0px;

        .redes{
            width: 225px;
        }

        .imagenes{
            margin-left: 50px;
        }

            .box{

                .red-social{

                   

                    a{
                        display: inline-block;
                        text-decoration: none;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        color: #fff;
                        margin-right: 10px;
                        background-color: #0d2033;
                        text-align: center;
                        transition: all 300ms ease;
                    }

                    :hover{
                        color: aqua;
                    }

                    
                }

                p{
                    color: #efefef;
                    margin-bottom: 10px;
                }

                h3{
                    color: white;
                    margin-bottom: 25px;
                    font-size: 20px;
                }
            }

            .contacto{

                p{
                    width: 18rem;
                }
            }

            .imagenes{
                width: 19rem;

                img{
                    background-color: rgb(140, 152, 152);
                    width: 53px;
                    height: 42px;
                    border-radius: 3px;
                    margin-bottom:  6px;
                }
            }
        }

        .grupo-2{
            background-color: #0a1a2a;
            padding: 15px 10px;
            text-align: center;
            color: #fff;

            small{
                font-size: 15px;
            }
        }

        .wsp-fixed{
            position: fixed;
            right: 0px;
            bottom: 0px;

            img{
                display: flex;
                height: 80px;
                width:  80px;
                margin-left: 20px;
                margin-top: 0,5px;
            }
        }
}

@media screen and (max-width:1024px){
.destacado-cuatro{
display: none;
}
.productos-destacados .destacado{
    height: 200px;
    width: 200px;
}
}


@media screen and (max-width:768px) {

    footer .grupo-1 .imagenes{
        width: 250px;
    }

    footer .grupo-1 .imagenes img{
        width: 45px;
        flex-wrap: wrap;
    }

    footer .grupo-1 .redes .red-social{
        width: 142px;
    }

    footer .grupo-1 .redes{
        width: 142px;
    }

    footer .grupo-1 .redes .red-social .fa-twitter{
        margin-top: 13px;
    }

    header nav .container-fluid div .imagen-logo img{
        width: 200px;
    }

    header nav .container-fluid .navbar-collapse .navbar-nav .nav-link b{
        font-size: 16px;
    }

    main .main-index .productos-destacados img{
        width: 150px;
        height: 160px;
    }

    main .main-index h1 b{
        font-size: 40px;
    }
}

@media screen and (max-width:600px) {

    footer .grupo-1{
        display: grid;
        grid-gap: 40px;
        width: 95%;
        grid-template-columns: 31% 37% 31%;
    }

    footer .grupo-1 .contacto{
        width: 215px;
    }
    
    main .banner{
        margin-top: 4.5rem;
    }

    footer .grupo-1 .imagenes{
        width: 190px;
        margin-left: 25px;
    }

    footer .grupo-1 .imagenes img{
        width: 50px;
        flex-wrap: wrap;
    }

    footer .grupo-1 .redes .red-social{
        width: 90px;
    }

    footer .grupo-1 .redes{
        width: 90px;
    }

    footer .grupo-1 .redes .red-social .fa-twitter{
        margin-top: 13px;
    }

    footer .grupo-1 .redes .red-social .fa-instagram{
        margin-top: 13px;
    }

    header nav .container-fluid div .imagen-logo img{
        width: 200px;
        height: 60px;
    }

    header nav .container-fluid .navbar-collapse .navbar-nav .nav-link b{
        font-size: 16px;
    }

    main .main-index .productos-destacados img{
        width: 150px;
        height: 160px;
    }

    main .main-index h1 b{
        font-size: 40px;
    }
}

@media screen and (max-width:480px){
    footer .grupo-1 .imagenes{
        width: 150px;
    }

    footer .grupo-1 .contacto {
        width: 180px;
    }

    footer .grupo-1 .contacto p{
        width: 100px;
    }

    footer .grupo-1 .redes{
        width: 70px;
    }

    footer .wsp-fixed{
        width: 50px;
        left: 5px;
        bottom: 10px;
    }

    footer .grupo-1 .redes .red-social{
        width: 65px;
    }

    footer .grupo-1{
        display: grid;
        grid-gap: 40px;
        width: 95%;
        grid-template-columns: 35% 32% 32%;
    }

    .main-index .productos-destacados .destacado-tres{
        display: none;
    }

    main .banner img{
        height: 230px;
    }
}

@media screen and (max-width:320px) {

    .pie-pagina .grupo-1{
        width: 30%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 45px 0px; 
        
    }

    .pie-pagina .grupo-1 .imagenes{
        margin-left: 0;
    }



    main .banner img{
        height: 190px;
    }

   

    .wsp-fixed{
        left: 5px;
        bottom: 10px;
    }

    footer .grupo-1 .redes .red-social{
        margin-left: 8px;
    }

    footer .grupo-1 .redes{
        width: 90px;
        margin-left: 10px;
    }

    

    .main-index{
        margin-top: 5rem;
        text-align: center;
    }

    .productos-destacados .destacado-cuatro{
        display: none;
    }

    .productos-destacados img{
        height: 150px;
        width: 120px;
        margin: 10px;
    }

    .productos-destacados{
        display: flex;
        flex-direction:column;
        align-items: center;
    }


 }






