const SEARCH_API='https://api.tiendamia.com/api';const searchBarInput=$j('.input_amz #amz');let storeSearch=defaultVendor?defaultVendor:'amz';let manualChangeStore=false;var actionSearchAnalytics='Default';$j('#resultado_amz_categorias').on('keypress',function(e){var code=e.keyCode||e.which;if(code===13&&canSearch()){e.preventDefault();var walmart=false;var ebay=false;var amazon=false;var qrk=false;var macys=false;if(!manualChangeStore){if(current_url.indexOf("productow")>0||current_url.indexOf("wsearch")>0){walmart=true;storeSearch='wrt';}else if(current_url.indexOf("amz")>0){amazon=true;storeSearch='amz';}else if(current_url.indexOf("ebay")>0){ebay=true;storeSearch='ebay';}else if(current_url.indexOf("mcys")>0){macys=true;storeSearch='macys';}}
globalSearch(storeSearch);return false;}});$j('#search-select-amz').click(function(){actionSearchAnalytics='Select';$j('.search-select-amz').addClass('selected');$j('.search-select-wrt').removeClass('selected');});$j('#search-select-wrt').click(function(){actionSearchAnalytics='Select';$j('.search-select-wrt').addClass('selected');$j('.search-select-amz').removeClass('selected');});$j('#search-select-qrk').click(function(){actionSearchAnalytics='Select';$j('.search-select-qrk').addClass('selected');$j('.search-select-amz').removeClass('selected');});$j('#search-select-mcy').click(function(){actionSearchAnalytics='Select';$j('.search-select-mcy').addClass('selected');$j('.search-select-amz').removeClass('selected');});$j(document).ready(()=>{let flag=window.localStorage.getItem('search_key_flag');let valueSet=window.localStorage.getItem('search_value_bar');if(valueSet){searchBarInput.val(valueSet);window.localStorage.removeItem('search_value_bar');}
if(flag!==undefined&&flag!==null&&flag==='1'){setTimeout(()=>{let valueSearch=searchBarInput.val().trim();let searchStore='amazon';if(window.location.href.indexOf('e-search?ebays')!==-1){searchStore='ebay';}
else if(window.location.href.indexOf('wsearch?wrts')!==-1){searchStore='walmart';}else if(window.location.href.indexOf('search?mcys')!==-1){searchStore='macys';}
if(canSearch()){saveHistory(valueSearch,searchStore).done(()=>{window.localStorage.removeItem('search_key_flag');}).fail(()=>{});}
else{window.localStorage.removeItem('search_key_flag');}},550);}});function searchEvent2(store){var search_value='';var valueToSearch=searchBarInput.val();if(valueToSearch===''){$j('#empty_search').fadeIn();setTimeout(function(){$j('#empty_search').fadeOut();},3000);}else if(buscar){fbq('track','Search');var amz_sku_regex=null;var valide_amz_sku=null;search_value+=valueToSearch;if(store==='wrt'||store==='walmart'){try{ga('send','event','WALMARTMIA SEARCH',actionSearchAnalytics,search_value);}catch(ee){console.error('Error en Analytics');}
var wrt_url=search_value.indexOf("walmart.com");if(wrt_url>0){amz_sku_regex=new RegExp(/\/ip\/.*?\/(.*?)\?/);valide_amz_sku=amz_sku_regex.exec(search_value);if(valide_amz_sku&&valide_amz_sku[1]){search_value=valide_amz_sku[1]}else{amz_sku_regex=new RegExp(/\/ip\/.*?\/([0-9]+)/);valide_amz_sku=amz_sku_regex.exec(search_value);if(valide_amz_sku&&valide_amz_sku[1]){search_value=valide_amz_sku[1]}}}
search_value=search_value.replace(/^\s+|\s+$/g,"").replace(/ \s|,|'/g,"--");search_value=encodeURIComponent(search_value);window.location=`${urlToRedirectWrt}=${search_value}`;searchBarInput.val(valueToSearch);buscar=false;}
else if(store==='undefined'||store===''||store==='amz'||store==='amazon'){var amz_url=search_value.indexOf("amazon.");if(amz_url>0){amz_sku_regex=new RegExp(/(?:dp\/|product\/|s\?k=.*?(?=&))(?:glance\/)?([\d\w]*)/);valide_amz_sku=amz_sku_regex.exec(search_value);if(valide_amz_sku!==undefined){if(valide_amz_sku[0].includes('s?k=')&&valide_amz_sku[0]){let search_result=valide_amz_sku[0].split("=");search_value=search_result[1].replace(/\+/g,' ');}else if(valide_amz_sku[1]){search_value=valide_amz_sku[1];}}}
try{ga('send','event','AMAZONMIA SEARCH',actionSearchAnalytics,search_value);}catch(ee){console.error('Error en Analytics');}
searchBarInput.val(search_value);search_value=search_value.replace(/^\s+|\s+$/g,"").replace(/ \s|,|'/g,"--").normalize("NFD").replace(/\p{Diacritic}/gu,"");search_value=encodeURIComponent(search_value);window.location=`${urlToRedirectAmz}=${search_value}`;searchBarInput.val(valueToSearch);return false;}
else if(store==='ebay'){try{ga('send','event','EBAYMIA SEARCH',actionSearchAnalytics,search_value);}catch(ee){console.log('Error en Analytics');}
var ebay_url=search_value.indexOf("ebay.com");if(ebay_url>0){amz_sku_regex=new RegExp(/\/itm\/.*?\/(.*?)\?/);valide_amz_sku=amz_sku_regex.exec(search_value);if(valide_amz_sku===null){let tmp=search_value.split("/");search_value=tmp[tmp.length-1];}else if(valide_amz_sku[1]){search_value=valide_amz_sku[1];}else{search_value=" ";}}
search_value=search_value.replace(/^\s+|\s+$/g,"").replace(/ \s|,|'/g,"--").normalize("NFD").replace(/\p{Diacritic}/gu,"");search_value=encodeURIComponent(search_value);window.location=`${urlToRedirectEbay}=${search_value}`;searchBarInput.val(valueToSearch);buscar=false;}
else if(store==='qrk'){try{ga('send','event','QRKMIA SEARCH',search_value,search_value);}catch(ee){console.log('Error en Analytics');}
window.location=`${urlToRedirectQrk}=${search_value}`;buscar=false;}else if(store==='macys'||store=='mcys'||store=='mcy'){try{ga('send','event','MCYMIA SEARCH',actionSearchAnalytics,search_value);}catch(ee){console.log('Error en Analytics');}
search_value=search_value.replace(/^\s+|\s+$/g,"").replace(/ \s|,|'/g,"--");window.location=`${urlToRedirectMcy}=${search_value}`;buscar=false;}}}
if(current_url.indexOf("productow")>0||current_url.indexOf("wsearch")>0){storeSearch='wrt';}else if(current_url.indexOf("amz")>0){storeSearch='amz';}else if(current_url.indexOf("ebay")>0){storeSearch='ebay';}else if(current_url.indexOf("mcys")>0){storeSearch='mcy';}
let logoRemove=$j(".button-vendor").attr('class').split(" ")[1];$j('.button-vendor').removeClass(logoRemove);$j('.button-vendor').addClass('logo-'+storeSearch);$j('.selected').removeClass('selected');$j('#'+storeSearch+' .radio_select #select').addClass('selected');function dropMenu(){$j('.dropdown-vendors').slideToggle(200);$j('.chevron').toggleClass("active");}
$j('.vendor').mouseover(function(){$j('.radio_select',this).css('background-color','#ffe1e1');})
$j('.vendor').mouseout(function(){$j('.radio_select',this).css('background-color','white');});$j('.vendor').click(function(){if(!($j("#select",this).hasClass("selected"))){manualChangeStore=true;actionSearchAnalytics='Select';storeSearch=$j(this).attr('id');let logoRemove=$j(".button-vendor").attr('class').split(" ")[1];$j('.button-vendor').removeClass(logoRemove);$j('.button-vendor').addClass('logo-'+storeSearch);$j('.selected').removeClass('selected');$j("#select",this).addClass('selected');}
dropMenu();});$j('.input_amz #amz').click(function(){if($j('.dropdown-vendors').css('display')==='block'){dropMenu();}});$j('.button_amz').click(function(){if($j('.autocomplete').css('display')==='block'){$j('.autocomplete').css('display','none');}});$j('#search-lupa').click(function(){globalSearch(storeSearch)});function globalSearch(store){if(canSearch()){showLoadingDiv();window.localStorage.setItem('search_key_flag','1');window.localStorage.setItem('search_value_bar',searchBarInput.val());searchEvent2(store);}}
if(isActiveAutocomplete){let inputSearch=$j('.input_amz #amz');inputSearch.on('input',function(){$j('#resultado_amz_categorias').removeAttr('data-type');var txtVal=inputSearch.val().trim();var txtLength=txtVal.length;if(txtLength>=1){searchHistory(txtVal);}else if(txtLength===0){inputSearch.trigger('focus');}});let lastHistory=[];inputSearch.focus(()=>{if(searchBarInput.val().length===0){if(lastHistory.length===0){customerHistory();}else{paintAutocomplete(lastHistory);}}});customerHistory=()=>{jQuery.ajax({timeout:5000,headers:{"authorization":session,},url:`${SEARCH_API}/history/get?search=${customerId}`,type:'GET',dataType:"json"}).done((data)=>{lastHistory=data;paintAutocomplete(data);}).fail((reason)=>{console.error(reason);});};searchHistory=(val)=>{if(!val){return;}
if(val.length>1||(localStorage.getItem('search_key_word')!==null&&localStorage.getItem('search_key_word')===val&&val.length===1)){paintAutocomplete(findDataFromLocalStorage(val));}else{jQuery.ajax({timeout:5000,headers:{"authorization":session,},url:`${SEARCH_API}/history/filter?customer=${customerId}&search=${val.toLowerCase()}`,type:'GET',dataType:"json"}).done((data)=>{localStorage.setItem('search_key',JSON.stringify(data));localStorage.setItem('search_key_word',val);paintAutocomplete(data);}).fail((reason)=>{console.error(reason);});}};findDataFromLocalStorage=(val)=>{let searchKey=localStorage.getItem('search_key');if(!!val&&searchKey!==undefined&&searchKey!==null){let data=JSON.parse(searchKey);if(data!==undefined&&data!==null){return filterData=_.filter(data,(item)=>{let tmp=item.history?item.history:item.suggest;return!!tmp&&_.startsWith(tmp.toLowerCase(),val.toLowerCase());});}}
return[];};saveHistory=(search,store)=>{saveHistoryLocalStorage(search,store);return jQuery.ajax({timeout:5000,headers:{"authorization":session,},url:`${SEARCH_API}/history/add`,data:{'customer':customerId,'history':search.toLowerCase(),'store':store},type:'POST',dataType:"json"});};saveHistoryLocalStorage=(search,store)=>{let searchKey=localStorage.getItem('search_key');if(searchKey!==undefined&&searchKey!==null){let dataHistory=JSON.parse(searchKey);if(dataHistory!==undefined&&dataHistory!==null){let exisitElement=_.filter(dataHistory,(item)=>{let tmp=item.history?item.history:item.suggest;return(!!tmp)&&(tmp.toLowerCase()===search.toLowerCase());});if(exisitElement.length===0){dataHistory.unshift({count_visit:1,created_at:new Date().toISOString(),customer:customerId,history:search,id:1996000,store:store});localStorage.setItem('search_key',JSON.stringify(dataHistory));}}}};paintAutocomplete=(data)=>{if(data.length>0){$j('.search-backdrop').css('display','block');$j('#resultado_amz_categorias .input_amz .autocomplete ul').html("");$j.each(data,function(index,value){if(value.store){spanItem='<span>En '+value.store+'</span>';}else{spanItem='';}
let historyValue=null;let visitedClass='';let iconClass='search_icon';let dataStore='';if(value.store){historyValue=value.history;iconClass='time_icon';visitedClass='visited';dataStore=value.store;}else{visitedClass='history';historyValue=value.suggest;dataStore=storeSearch;}
let historyText=historyValue;let startMatch=historyValue.indexOf(searchBarInput.val().toLowerCase());if(startMatch!==-1&&searchBarInput.val().length>0){historyText=`<i>${searchBarInput.val().toLowerCase()}</i>${historyValue.substring(searchBarInput.val().length)}`;}
$j('#resultado_amz_categorias .input_amz .autocomplete ul').append(`<li class="${visitedClass}" data-store="${dataStore}" data-item="${historyValue}"><span class="${iconClass}"></span><p>${historyText}</p>${spanItem}</li>`);});$j('#resultado_amz_categorias .input_amz .autocomplete').show();}
else{cleanAutoComplete();$j('.search-backdrop').css('display','none');}
$j('.search-backdrop').click((e)=>{$j('#resultado_amz_categorias .input_amz .autocomplete').hide();$j('.search-backdrop').css('display','none');});};$j("#resultado_amz_categorias .input_amz .autocomplete ul").on("click","li",function(){pasteInput($j(this).attr('data-item'),$j(this).attr('data-store'));});cleanAutoComplete=()=>{$j('#resultado_amz_categorias .input_amz .autocomplete ul').html("");$j('#resultado_amz_categorias .input_amz .autocomplete').hide();};pasteInput=(value,store)=>{$j('.search-backdrop').css('display','none');searchBarInput.val(value);cleanAutoComplete();actionSearchAnalytics='History';globalSearch(store);};$j(document).ready(function(){searchBarInput.keydown(function(e){var storeTarget,autocomplete_value=null;let activeLiItem=$j(".autocomplete li.active");if(e.which===40){if(activeLiItem.length!==0){storeTarget=$j('.autocomplete').find("li.active").next();activeLiItem.removeClass("active");storeTarget.focus().addClass("active");autocomplete_value=$j('.autocomplete li.active p').text();searchBarInput.val(autocomplete_value);}else{$j('.autocomplete').find("li:first").focus().addClass("active");autocomplete_value=$j('.autocomplete li.active p').text();if(autocomplete_value!==""){searchBarInput.val(autocomplete_value);}}
return;}
if(e.which===38){if(activeLiItem.length!==0){storeTarget=$j('.autocomplete').find("li.active").prev();activeLiItem.removeClass("active");storeTarget.focus().addClass("active");autocomplete_value=$j('.autocomplete li.active p').text();searchBarInput.val(autocomplete_value);}else{$j('.autocomplete').find("li:first").focus().addClass("active");autocomplete_value=$j('.autocomplete li.active p').text();if(autocomplete_value!==""){searchBarInput.val(autocomplete_value);}}}});});canSearch=()=>{let result=false;let searchBarInputValue=searchBarInput.val();if(searchBarInputValue!==undefined&&searchBarInputValue!==null&&searchBarInputValue.trim()!==''){result=true;}
return result;}}