let Coupons=Class.create();let HTTP_METHOD={post:'POST',get:'GET'};let MINUTES_TO_ALERT=10;Coupons.prototype={initialize:(store,url)=>{if(Coupons.prototype._isValidLocation()){this.store=store;this.url=url;this.coupon=null;this.alertMessage=null;this.finishMessage=null;this.headMessage=null;this.bodyMessage=null;this.flagCloseTracking=true;this.promoMessage=null;this.promoBinMessageCondition=null;this.promoLogo=null;Coupons.prototype.initCoupon();}
if(window.location.href.indexOf('/checkout/onepage/success')!==-1||window.location.href.indexOf('/customer/account/logout')!==-1){Coupons.prototype.cleanLocalStorage();}},initCoupon:async()=>{const requestResponse=await Coupons.prototype._doRequest(this.url,HTTP_METHOD.get);const response=await requestResponse.json();if(response['coupon']!==null){this.coupon=response['coupon'];this.alertMessage=response['alertMessage'];this.alertMessageCart=response['alertMessageCart'];this.finishMessage=response['finishMessageCart'];this.bodyMessage=response['bodyMessage'];this.headMessage=response['headMessage'];this.promoMessage=response['promoBinMessage'];this.promoBinMessageCondition=response['promoBinMessageCondition'];this.promoLogo=null;if(this.promoMessage){Coupons.prototype._getLogoPromo();if(this.promoLogo!==null){this.bodyMessage=response['bodyMessage'].replace('__logo__','');}}
if(Coupons.prototype._isOnCart()){let url=window.location.href;url=url.split('?')[0];window.history.replaceState({},document.title,url);Coupons.prototype._isErrorOnCoupon();}
if(!Coupons.prototype.checkValidPreviousCoupon()){Coupons.prototype.cleanLocalStorage();Coupons.prototype.cancelCoupon();}
const couponElement=$j('#coupon_code');if(Coupons.prototype._isOnCart()&&couponElement.val().indexOf('MGT')!==-1){localStorage.setItem('MGT',Coupons.prototype._getCouponHour().toString());localStorage.setItem(`MGT_action_${Coupons.prototype._getCouponHour().toString()}`,'a');}
if(Coupons.prototype._getCookie('fail_coupon')){Coupons.prototype.cleanLocalStorage();Coupons.prototype._deleteCookie('fail_coupon');}
if(window.location.href.indexOf('/checkout/onepage')!==-1){Coupons.prototype.initTime();}
else{Coupons.prototype.handlePopupCoupon();}}
else{if(!Coupons.prototype.checkValidPreviousCoupon()){Coupons.prototype.cleanLocalStorage();Coupons.prototype.cancelCoupon();}}},handlePopupCoupon:()=>{let selector=Coupons.prototype._getContainerDivClass();Coupons.prototype.initTime();$j(`${selector} .head`).html(this.headMessage);$j(`${selector} .body`).html(this.bodyMessage);if(this.promoLogo){$j(`${selector} .body`).append(this.promoLogo);}
const megaCouponDiv=$j(`${selector}`);if(localStorage.getItem(`MGT_action_${Coupons.prototype._getCouponHour().toString()}`)!=='a'){if(Coupons.prototype._isOnCart()){Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Show',this.coupon);megaCouponDiv.removeClass('hide');if(Coupons.prototype._isMobile()){megaCouponDiv.css('display','flex');}}else if(localStorage.getItem('MGT')!==Coupons.prototype._getCouponHour().toString()){Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Show',this.coupon);megaCouponDiv.removeClass('hide');if(Coupons.prototype._isMobile()){megaCouponDiv.css('display','flex');}}}
else if(localStorage.getItem(`MGT_action_${Coupons.prototype._getCouponHour().toString()}`)==='a'&&Coupons.prototype._isOnCart()){$j(`${selector} .head`).html(this.alertMessageCart);$j(`${selector} .action_link`).addClass('hide');if(this.promoLogo){$j(`${selector} .body`).html(this.promoBinMessageCondition.replace('__logo__',''));$j(this.promoLogo).clone().appendTo(`${selector} .body`);$j(`${selector} .action_cancel_cupon`).removeClass('hide').append(this.promoLogo);}
if(this.promoBinMessageCondition!==''&&this.store==='ar'){$j(`${selector} .body`).html(this.promoBinMessageCondition.replace('__logo__',''));}
$j(`${selector} .left .head`).append($j(`${selector} .right .timer`)).addClass('fix_head_count_down');$j(`${selector} .left .head .timer`).addClass('ml-10');megaCouponDiv.removeClass('hide');if(Coupons.prototype._isMobile()){megaCouponDiv.css('display','flex');$j(`${selector} .head`).append($j(`${selector} .footer .timer`));}
Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Show',this.coupon);}},handlePopupCouponAlert:()=>{if(localStorage.getItem('MGT')===Coupons.prototype._getCouponHour().toString()&&localStorage.getItem('MGT_alert')!=='close'&&localStorage.getItem(`MGT_action_${Coupons.prototype._getCouponHour().toString()}`)==='a'){Coupons.prototype._sendAnalyticsEvent('Alarma cupón','Show',this.coupon);const popupContainer=$j('.mega_coupon_popup');popupContainer.addClass('coupon_alert');$j('.mega_coupon_popup .head').html(this.alertMessage);$j('.mega_coupon_popup .body').remove();$j('.mega_coupon_popup .action_link').addClass('hide');$j('.mega_coupon_popup .action_link_finish').removeClass('hide');popupContainer.removeClass('hide').css('display','flex');}},handleFinishCouponPopup:()=>{const popupContainer=$j('.mega_coupon_popup');popupContainer.addClass('coupon_alert coupon_finish');Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Show_Expired',this.coupon);$j('.mega_coupon_popup .head').html(this.finishMessage);$j('.mega_coupon_popup .body').remove();$j('.mega_coupon_popup .action_link').addClass('hide');$j('.mega_coupon_popup .action_link_finish').addClass('hide');popupContainer.removeClass('hide').css('display','flex');},applyCoupon:(linkElement)=>{Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Apply',this.coupon);let baseCartUrl=$j(linkElement).attr('data-url');window.location.assign(`${baseCartUrl}?campaign_code=${this.coupon}`);},goToCart:(linkElement)=>{Coupons.prototype._sendAnalyticsEvent('Alarma cupón','Click',this.coupon);let baseCartUrl=$j(linkElement).attr('data-url');localStorage.setItem('MGT_A','1');window.location.assign(`${baseCartUrl}`);},initTime:()=>{const couponHour=Coupons.prototype._getCouponHour();let dateStart=new Date();dateStart.setHours(couponHour,dateStart.getMinutes());let leftMinutes=60-dateStart.getMinutes();let timer=new easytimer.Timer();timer.start({countdown:true,startValues:{minutes:leftMinutes,seconds:dateStart.getSeconds()}});$j('.count-down').html(timer.getTimeValues().toString());timer.addEventListener('secondsUpdated',function(){$j('.count-down').html(timer.getTimeValues().toString());if(MINUTES_TO_ALERT>=timer.getTimeValues().minutes&&!Coupons.prototype._isOnCart()&&!Coupons.prototype._isOnCheckOut()){Coupons.prototype.handlePopupCouponAlert();}});timer.addEventListener('minutesUpdated',function(){});timer.addEventListener('targetAchieved',function(){Coupons.prototype.flagCloseTracking=false;Coupons.prototype.closePopup();Coupons.prototype.cleanLocalStorage();if(Coupons.prototype._isOnCheckOut()){Coupons.prototype.handleFinishCouponPopup();}
else{$j('.mega_coupon_popup_cart').addClass('hide').css('display','none');Coupons.prototype.cancelCoupon();}});},closePopup:(element)=>{if($j(element).parent().parent().hasClass('coupon_finish')){Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Close_expired',this.coupon);}
else if(Coupons.prototype.flagCloseTracking){Coupons.prototype._sendAnalyticsEvent('Cupon Communication','Close',this.coupon);}
$j('.mega_coupon_popup').addClass('hide').css('display','none');localStorage.setItem('MGT',Coupons.prototype._getCouponHour().toString());if($j(element).parent().parent().hasClass('coupon_alert')){localStorage.setItem('MGT_alert','close');}},_doRequest:async(url,type,data={})=>{const headers=new Headers();headers.append('Content-Type','application/json');let initSettings={method:type,headers:headers,mode:'cors'};if(type===HTTP_METHOD.post){initSettings.body=data;}
return fetch(url,initSettings);},_isMobile:()=>{if(navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPod/i)){return true;}},_getContainerDivClass:()=>{let selector;if(Coupons.prototype._isOnCart()){selector='.mega_coupon_popup_cart';}else{selector='.mega_coupon_popup';}
return selector;},_getCouponHour:()=>{if(this.coupon){return parseInt(this.coupon.split('_')[0].replace('MGT',''));}
return 0;},_isOnCart:()=>{return window.location.href.indexOf('checkout/cart')!==-1;},_isOnCheckOut:()=>{return window.location.href.indexOf('checkout/onepage')!==-1;},_deleteCookie:(name)=>{const date=new Date();date.setTime(date.getTime()+-1*24*60*60*1000);document.cookie=name+'=; expires='+date.toUTCString()+'; path=/';},_getCookie:(name)=>{const nameLenPlus=name.length+1;return(document.cookie.split(';').map(c=>c.trim()).filter(cookie=>{return cookie.substring(0,nameLenPlus)===`${name}=`;}).map(cookie=>{return decodeURIComponent(cookie.substring(nameLenPlus));})[0]||null);},cleanLocalStorage:()=>{let query='MGT';let i=[];for(i in localStorage){if(localStorage.hasOwnProperty(i)){if(i.match(query)||(!query&&typeof i==='string')){localStorage.removeItem(i.toString());}}}},_isValidLocation:()=>{let flag=true;if(window.location.href.indexOf('/registro')!==-1||window.location.href.indexOf('/ingresar')!==-1||window.location.href.indexOf('/checkout/onepage/success')!==-1||window.location.href.indexOf('/customer/account')!==-1){flag=false;}
return flag;},_isErrorOnCoupon:()=>{$j('li.error-msg ul li').each((index,item)=>{if($j(item).find("span:contains('cup')").length>0){Coupons.prototype.cleanLocalStorage();}});},cancelCoupon:()=>{const button=$j('#cancel_coupon');if(button.length===1){button.click();}},_sendAnalyticsEvent:(eventCategory,eventAction,eventLabel)=>{try{ga('send','event',eventCategory,eventAction,eventLabel);}catch(e){console.error(e);}},checkValidPreviousCoupon:()=>{const couponElement=$j('#coupon_code');return!((Coupons.prototype._isOnCart()&&couponElement.val()&&couponElement.val().indexOf('MGT')!==-1&&couponElement.val().toUpperCase()!==this.coupon)||(this.coupon===null&&Coupons.prototype._isOnCart()&&couponElement.val()&&couponElement.val().indexOf('MGT')!==-1));},_getLogoPromo:()=>{let element=document.createElement('div');$j(element).append(`<div>${this.promoMessage}</div>`);if($j(element).find('span').length!==0){this.promoLogo=$j(element).find('span')[0];}}};